<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const socket = new SockJS('/ws');
            const stompClient = Stomp.over(socket);
            const analyticsList = document.getElementById('analytics');

            stompClient.connect({}, () => {
                stompClient.subscribe('/topic/analytics', (message) => {
                    const data = JSON.parse(message.body);
                    const li = document.createElement('li');
                    li.textContent = `${data.metric}: ${data.value}`;
                    analyticsList.appendChild(li);
                });
            });
        });
    </script>
</head>
<body>
    <h1>Real-time Analytics Dashboard</h1>
    <ul id="analytics"></ul>
</body>
</html>
